<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio:SNEHA PATEL</title>
    <!-- ==== CSS Files ==== -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Labrada:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,500;1,700;1,800&family=Satisfy&family=Taviraj:wght@500;600&display=swap" rel="stylesheet">
    <link
      rel="shortcut icon"
      href="./images/icons8-portfolio-64.png"
      type="image/x-icon"
    />
    <!-- ==== Style Switcher ==== -->
    <link
      rel="stylesheet"
      href="./css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="./css/style-switcher.css" />
  </head>
  <body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
      <!-- ==== Aside Start ==== -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>S</span>neha</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><em class="fa fa-home"></em>Home</a>
          </li>
          <li>
            <a href="#about"><em class="fa fa-user"></em>About Me</a>
          </li>
          <li>
            <a href="#services"><em class="fa fa-list"></em>Services</a>
          </li>
          <li>
            <a href="#portfolio"><em class="fa fa-briefcase"></em>Projects</a>
          </li>
          <li>
            <a href="#contact"><em class="fa fa-comments"></em>Contact Me</a>
          </li>
        </ul>
      </div>
      <!-- ==== Aside End ==== -->
      <!-- ==== Main Content Start ==== -->
      <div class="main-content">
        <!-- ==== Home Section Start ==== -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is
                  <span class="name">Sneha Patel</span>
                </h3>
                <h3 class="my-profession">
                  I am <span class="typing">Front-End Developer</span>
                </h3>
                <p>
                  I am a dedicated Web Developer with 1 year of hands-on experience
                   in building websites. Throughout my journey, I have immersed myself
                    in various technologies, including HTML, CSS, JavaScript, Java, React.js and responsive design.
                </p>
                <a
                  href=" "
                  class="btn"
                  target="_blank"
                  >Visualizar CV</a
                >
              </div>
              <div class="home-img padd-15">
                <img src="./images/myimg.jpg" alt="Emerson" />
              </div>
            </div>
          </div>
        </section>
        <!-- ==== Home Section End ==== -->
        <!-- ==== About Section Start ==== -->

        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>My name is Sneha and <span>...</span></h3>
                    <p>
                      I hold a degree in Mathematics from Mahatma Jyotiba 
                      Phule Rohilkhand University, Bareilly. However, my passion
                       for programming motivated me to venture into the IT industry 
                       through online courses and bootcamps. I pursued a full stack 
                       web development course, honing my skills in various languages
                        and frameworks, including Java, JavaScript, Python, HTML, CSS, React.js, and Node.js.

                      During the course, I built numerous projects, specializing in dynamic
                       web pages with added functionalities like API integration and CRUD operations,
                        all while ensuring responsive design. My professional strengths lie in 
                        logical reasoning, practical problem-solving, collaborative teamwork,
                         and meticulous attention to detail in securing production processes. <br />
                      <br />
                      I want to work as a front-end programmer, web developer or
                      related areas in order to learn and develop skills related
                     to software development and Construction of web page interfaces.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birth : <span>27-02-1997</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>  Github :
                          <span>https://github.com/snehapatel123-oss</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                          <p>Email : <span>patelsneha498@gmail.com</span></p>            
                      </div>
                      <div class="info-item padd-15">
                        <p>Graduation : <span>Bsc(Physics, Chemistry, Maths)</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Mobile no. : <span>9639809707</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Country : <span>India</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Bareilly</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Contact me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JAVASCRIPT</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>TAILWIND.CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>REACT.JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2014 - 2017
                            </h3>
                            <h4 class="timeline-title">Bachelor's degree in Science</h4>
                            <p class="timeline-text">
                              Bachelor's degree in Science from Mahatma Jyotiba Phule Rohilkhand University(MJPRU), Bareilly .
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2012 - 2014
                            </h3>
                            <h4 class="timeline-title">
                              Intermediate
                            </h4>
                            <p class="timeline-text">
                              Intermediate done at Govt. Girls Inter College, Bareilly.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2010 - 2012
                            </h3>
                            <h4 class="timeline-title">High School</h4>
                            <p class="timeline-text">
                              High School done at Govt. Girls Inter College, Bareilly.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2022 - 2023
                            </h3>
                            <h4 class="timeline-title">
                              Full Stack Web Development
                            </h4>
                            <p class="timeline-text">
                              Apprenticeship in Full Stack Web Development from Newton School 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> 
   


            


        <!-- ==== About Section End ==== -->
        <!-- ==== Services Section Start ==== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Service item Start ==== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-earth-americas"></em>
                  </div>
                  <h4>Web Application</h4>
                  <p>
                    I develop professional websites, blogs, portfolios, landing pages and e-commerces.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-code"></em>
                  </div>
                  <h4>Clean Code</h4>
                  <p>
                    Prioritize during development, clean code following the best practices in the market.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-laptop-code"></em>
                  </div>
                  <h4>High-Fidelity Interfaces</h4>
                  <p>
                    I try to ensure that the graphics meet the requirements pre-defined by the customer.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-object-group"></em>
                  </div>
                  <h4>Responsive Web Pages</h4>
                  <p>
                    Work harmonizing the structure of the page, balancing visual elements, on different devices.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-search"></em>
                  </div>
                  <h4>SEO</h4>
                  <p>
                    I use code with sets of techniques that improve the positioning in search engines.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-wand-sparkles"></em>
                  </div>
                  <h4>Animation</h4>
                  <p>
                    I produce interactions that catch the user's attention, conveying a sense of modernity.
                  </p>
                </div>
              </div>
              <!-- ==== Service item End ==== -->
            </div>
          </div>
        </section>
        <!-- ==== Services Section End ==== -->


        <!-- ==== Portfolio Section Start ==== -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Projects</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Recent Projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Portfolio item Start ==== -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://comfy-sloth-leva.netlify.app/"
                      target="_blank"
                      ><img src="./images/portfolio/comfy.png" alt="Comfy-sloth"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://papaya-sorbet-bc2627.netlify.app"
                      target="_blank"
                      ><img src="./images/portfolio/FindBook.png" alt="site pet"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://imaginative-torrone-7ef73c.netlify.app/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/anolog.png"
                        alt="anolog"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://relaxed-twilight-fcd705.netlify.app/"
                      target="_blank"
                      ><img src="./images/portfolio/Drawing.png" alt="drawing"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://snehapatel123-oss.github.io/music-player/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/musicPlayer.png"
                        alt="music-player"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://iridescent-gelato-cd7196.netlify.app/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/Stiky.png"
                        alt="sticky notes"
                    /></a>
                  </div>
                </div>
              </div>
              <!-- ==== Portfolio item End ==== -->
            </div>

           
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>Certifications :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Portfolio item Start ==== -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://freecodecamp.org/certification/fcc3178c42e-ba8f-40b4-98f7-5da8eabe3b52/responsive-web-design"
                      target="_blank"
                      ><img src="./images/portfolio/Screenshot (138).png" alt="Comfy-sloth"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://olympus.mygreatlearning.com/courses/12761/certificate"
                      target="_blank"
                      ><img src="./images/portfolio/Screenshot (139).png" alt="site pet"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://olympus.mygreatlearning.com/courses/65515/certificate"
                      target="_blank"
                      ><img
                        src="./images/portfolio/Screenshot (140).png"
                        alt="anolog"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://olympus.mygreatlearning.com/courses/55352/certificate"
                      target="_blank"
                      ><img src="./images/portfolio/Screenshot (141).png" alt="drawing"
                    /></a>
                  </div>
                </div>
              </div>
           
            
              <!-- ==== Portfolio item End ==== -->
            </div>

          </div>
        </section>
        <!-- ==== Portfolio Section End ==== -->
        <!-- ==== Contact Section Start ==== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Any questions ?</h3>
            <h4 class="contact-sub-title padd-15">I AM AVAILABLE</h4>
            <div class="row">
              <!-- ==== Contact info item Start ==== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-phone"></em></div>
                <h4>Call Me</h4>
                <p>9639809707</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-envelope"></em></div>
                <h4>Email</h4>
                <p>patelsneha498@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa-brands fa-github"></em></div>
                <h4>Github</h4>
                <p><a href="https://github.com/snehapatel123-oss">https://github.com/<br/>snehapatel123-oss</a></p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa-brands fa-linkedin"></em></div>
                <h4>Linkedin</h4>
                <p><a href="https://www.linkedin.com/in/sneha-patel-968bbb263/">https://www.linkedin.com/<br/>in/sneha-patel-968bbb263/</a></p>
              </div>
              <!-- ==== Contact info item End ==== -->
            </div>
            <h3 class="contact-title padd-15">SEND AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'LL BE HAPPY TO ANSWER
            </h4>
            <!-- ==== Contact Form ==== -->
            
            <div class="row">             
              <div class="contact-form padd-15">
                <form  action="https://formsubmit.co/el/relugu" method="POST"> 
                <div class="row">               
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">                    
                      <input
                        type="name"
                        class="form-control"
                        placeholder="Name"
                        id="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email" required
                        class="form-control"
                        placeholder="Email"
                        id="Email"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="subject" required
                        class="form-control"
                        placeholder="Subject"
                        id="Subject"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name="message" 
                        class="form-control"
                        id="Message"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <button type="button" class="btn" onclick="send()" >Send Message</button>
                    <!-- <a href="https://formsubmit.co/el/relugu" target="_blank">Email us</a> -->
                  </div>
              
                </div>
                </form>
              </div>
           
            </div>
          </div>
        </section>
        <!-- ==== Contact Section End ==== -->
      </div>
      <!-- ==== Main Content End ==== -->
    </div>
    <!-- ==== Main Container End ==== -->
    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <em class="fas fa-cog fa-spin"></em>
      </div>
      <div class="day-night s-icon">
        <em class="fas"></em>
      </div>
      <h4>Tema Cores</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS Files ==== -->
    
    <!-- <script src="https://smtpjs.com/v3/smtp.js">
    </script>
      <script>
        function Mail(){

          let name =document.getElementById("Name").value;
          let email =document.getElementById("Email").value;
          let subject =document.getElementById("Subject").value;
          let message =document.getElementById("Message").value;

          Email.send({
          Host : "smtp.elasticemail.com",
          Username : "patelsneha498@gmail.com",
          Password : "4A22D3ED635EE20DF8B6B1FAC54CF2499B4D",
          To : 'patelsneha498@gmail.com',
          From : "patelsneha498@gmail.com",
          Subject : "This is the subject",
            Body : "And this is the body"
           }).then(
                     message => alert(message)
             );
        }
      </script> -->
   <script>
    function send(){
          
    let name =document.getElementById("Name").value;
          let email =document.getElementById("Email").value;
          let subject =document.getElementById("Subject").value;
          let message =document.getElementById("Message").value;

          Email.send({
          Host : "smtp.elasticemail.com",
          Username : "patelsneha498@gmail.com",
          Password : "4A22D3ED635EE20DF8B6B1FAC54CF2499B4D",
          To : 'sp5814091@gmail.com',
          From : "patelsneha498@gmail.com",
          Subject : "This is the subject",
            Body : "And this is the body"
           }).then(
                     message => alert(message)
             );
   }

      </script>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
  </body>
</html>
